# ConcreteCom

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/oziriuz/concretecom/: Launcher.java  LauncherPreloader.java
src/main/java/com/oziriuz/concretecom/controller/: LauncherPreloaderController.java  LoginController.java  MainController.java  RecipeController.java
src/main/java/com/oziriuz/concretecom/model/: DatabaseConnection.java  LoginValidation.java  ModelConstants.java  Operator.java
src/main/java/com/oziriuz/concretecom/model/annotations/: Column.java  Entity.java  Id.java  Table.java  Unique.java
src/main/java/com/oziriuz/concretecom/model/entities/: Administrator.java  Client.java  DailyExpense.java  DailyExpenses.java  Delivery.java  Driver.java  EntryLog.java  EntryLog1.java  EntryLog2.java  MachineSettings.java  MachineSettings1.java  MachineSettings2.java  Material.java  Material2.java  Materials1.java  Materials2.java  MixResult.java  MixResult2.java  MixResults1.java  MixResults2.java  Operator.java  Order.java  OtherExpense.java  Recipe.java  Revision.java  SoftwareSettings.java  Supplier.java  TempMix.java  TempMix1.java  TempMix2.java  Worksite.java
src/main/java/com/oziriuz/concretecom/model/orm/: DatabaseConnection.java  DatabaseConstants.java  DatabaseManager.java  DbContext.java  Entities.java  EntityManager.java
src/main/resources/com/oziriuz/concretecom/: login-view.fxml  main-view.fxml  recipe-view.fxml
