<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1100.0" prefHeight="720.0" prefWidth="1100.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="850.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="340.0" prefWidth="238.0" style="-fx-border-color: grey;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
               <children>
                  <Label text="Aggregates">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" editable="false">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Cement">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" editable="false">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Water">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" editable="false">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Additives">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" editable="false">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                  </TextField>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
               </effect>
            </VBox>
            <Label alignment="CENTER" layoutX="3.0" layoutY="10.0" prefHeight="18.0" prefWidth="250.0" text="Scale Status" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <VBox alignment="BOTTOM_CENTER" layoutX="60.0" layoutY="447.0" prefHeight="108.0" prefWidth="190.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="229.0" text="Mixer Capacity: 0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="219.0" text="Silos Change">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <CheckBox mnemonicParsing="false" text="Auto-Print Expedition Notes">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></CheckBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="8.0" layoutY="405.0" prefHeight="165.0" prefWidth="190.0" style="-fx-border-color: grey;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="405.0">
               <children>
                  <Label text="Machine Mode">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Waiting / Working">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Mixer Opened / Closed">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Emergency">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <Separator maxHeight="5.0" minHeight="5.0" prefHeight="5.0" prefWidth="200.0" />
                  <Label text="Working Order">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Working Client">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Working Quantity" />
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </VBox>
            <Label alignment="CENTER" layoutX="5.0" layoutY="383.0" prefHeight="20.0" prefWidth="187.0" text="Machine Status" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="385.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="144.0" layoutY="116.0" prefHeight="428.0" prefWidth="760.0" rotateGraphic="true" side="RIGHT" tabClosingPolicy="UNAVAILABLE" translateX="1.0" translateY="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <tabs>
                <Tab text="Dispatcher">
                  <content>
                    <AnchorPane>
                           <children>
                              <GridPane prefHeight="444.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="140.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" prefWidth="0.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Order Code" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="Recipe Name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Label text="Recipe Code" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField editable="false" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <TextField editable="false" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Label text="Recipe Class" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <TextField editable="false" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label text="Order Quantity" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <Label text="Client Code" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <Label text="Client Name" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <Label text="Worksite" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                    <TextField editable="false" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                    <TextField editable="false" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                    <TextField editable="false" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                    <TextField editable="false" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                    <Label prefHeight="18.0" prefWidth="127.0" text="Driver Code" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <Label prefHeight="18.0" prefWidth="615.0" text="Driver Name" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                    <ComboBox editable="true" prefHeight="26.0" prefWidth="266.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                    <Label text="Vehicle Number" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                    <Label text="Vehicle Capacity" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                    <TextField prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                    <TextField prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="374.0" text="Water Correction in kg/cbm" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Spinner editable="true" prefHeight="26.0" prefWidth="90.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="382.0" text="Quantity" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <TextField alignment="CENTER_RIGHT" maxWidth="80.0" prefHeight="26.0" prefWidth="81.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="170.0" text="Send To Machine" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.rowSpan="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Label alignment="CENTER" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="904.0" text="Dispatcher" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="24.0" prefWidth="884.0" text="Active Orders" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView prefHeight="152.0" prefWidth="788.0" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="11">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </TableView>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="936.0" text="Latest Mixes" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.halignment="CENTER" GridPane.rowIndex="12">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView prefHeight="170.0" prefWidth="792.0" GridPane.columnIndex="2" GridPane.columnSpan="7" GridPane.rowIndex="13">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="C1" />
                                          <TableColumn prefWidth="75.0" text="C2" />
                                       </columns>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Orders">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="443.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="20.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.066650390625" minWidth="100.0" prefWidth="189.066650390625" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView prefHeight="94.0" prefWidth="852.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="10">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                    <Label text="Order Code" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="Recipe Code" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Label text="Recipe Name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <Label text="Recipe Class" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Label alignment="CENTER" text="Order Ready Time" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <DatePicker prefWidth="150.0" showWeekNumbers="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <Spinner prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                    <Label text="Client Code" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <Label text="Cleint Company" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <Label text="Client Worksite" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <Label text="Order Quantity" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                    <ComboBox prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <ComboBox prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <ComboBox prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                    <TextField prefHeight="26.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Save" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Clear" GridPane.columnIndex="6" GridPane.rowIndex="8">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="988.0" text="Orders" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Recipes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="5.0" layoutY="403.0" prefHeight="280.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="100.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="80.0" prefWidth="80.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="70.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Code" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="857.0" text="Recipes" GridPane.columnIndex="1" GridPane.columnSpan="13" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField editable="false" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Type" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Hardness" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label text="Consistency" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Exposure" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Chlorodes" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label text="Density" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label text="Aggr Max Size" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Clear" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Delete" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="13">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="107.0" text="Mixing Time" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="116.0" text="Pouring Time" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                                    <TextField prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="141.0" text="Total Weight" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="BOTTOM" />
                                    <TextField editable="false" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="254.0" text="Aggregates" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="266.0" text="Water" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Hide" GridPane.columnIndex="6" GridPane.rowIndex="13">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Correction" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="13">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="291.0" text="Silos" GridPane.columnIndex="11" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="237.0" text="Additives" GridPane.columnIndex="11" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="10" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="11" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="12" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="10" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="12" />
                                    <TextField prefWidth="60.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
                                    <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="13" GridPane.rowIndex="15">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Clients">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="254.0" layoutY="135.0" prefHeight="113.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints fillHeight="false" maxHeight="0.0" minHeight="30.0" percentHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Drivers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="115.0" layoutY="123.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Suppliers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Materials">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="77.0" layoutY="66.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Notes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="106.0" layoutY="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="29.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="About">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="111.0" layoutY="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
               <effect>
                  <Blend />
               </effect>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
